.lancerDes {
  margin-top: 100px;
}

.lancerDes .cadre {
  border: 5px solid #000;
  width: 28%;
  padding: 25px;
  margin: 0 auto;
}

.des-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.des-container > div {
  width: 108px;
  height: 108px;
  background-color: transparent;
  border: 6px solid rgb(32, 32, 32);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 48px;
}

.des-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

button {
  padding: 12px 24px;
  background-color: rgb(76, 207, 153);
  color: white;
  font-size: 48px;
  border: none;
  cursor: pointer;
}


h1 {
  text-align: center;
  font-size: 48px;
  margin-top: 50px;
}

.btn-reset {
  background-color: rgb(238, 74, 74);
  margin-left: 20px;
}

button:disabled {
  background-color: rgba(151, 151, 151, 0.5);
  color: rgb(32, 32, 32);
  cursor: not-allowed;
}

.message {
  color: rgb(71, 74, 241);
}

.des-container img {
  margin: 0 15px;
}
